In [1]:
"""
  PART 1 - 
    Deciding domain, issue and problems you are interested in USA.

    Problem - Which factors among the following affect the most for Total money income in certain year.
      Factors - 
        1. Type of residence (Rural/Urban)
        2. Region/Divisons
        3. Type of household
        4. Age of householder
        5. Size of household
        6. Number of earners
        7. Work experince
        8. Educational qualifications
      
    We want to analyse which factors affects the most for total money income in certain year. (Feature Importance)
    
    For data scraping, We'll use the US Census Bureau website - "census.gov"

    Code will be written in such a way that you can scrape data of any year.
"""

'\n  PART 1 - \n    Deciding domain, issue and problems you are interested in USA.\n\n    Problem - Which factors among the following affect the most for Total money income in certain year.\n      Factors - \n        1. Type of residence (Rural/Urban)\n        2. Region/Divisons\n        3. Type of household\n        4. Age of householder\n        5. Size of household\n        6. Number of earners\n        7. Work experince\n        8. Educational qualifications\n      \n    We want to analyse which factors affects the most for total money income in certain year. (Feature Importance)\n    \n    For data scraping, We\'ll use the US Census Bureau website - "census.gov"\n\n    Code will be written in such a way that you can scrape data of any year.\n'

In [2]:
"""
  Data Scraping using webscraping.
"""

'\n  Data Scraping using webscraping.\n'

In [3]:
"""
  Imports
"""
import requests
import pandas as pd
from io import BytesIO

In [4]:
"""
  Webscraping function
    We need to change the data from xls to csv for better use.

    Data format of csv columns -
      "Type of residence" columns -
        Inside metropolitan statistical areas
        Outside metropolitan statistical areas (4)
      "REGION/DIVISIONS" columns - 
        Northeast
        Midwest
        South
        West
      "TYPE OF HOUSEHOLD" columns -
        Family households
        Nonfamily households
      "AGE OF HOUSEHOLDER" columns - 
        Under 65 years
        65 years and over
      "SIZE OF HOUSEHOLD" columns -
        One person
        Two people
        Three people
        Four people
        Five people
        Six people
        Seven people or more
      "NUMBER OF EARNERS" columns -
        No earners
        One earner
        Two earners or more
      "WORK EXPERIENCE OF HOUSEHOLDER" columns -
        Worked
        Did not work
      "EDUCATIONAL ATTAINMENT OF HOUSEHOLDER" columns -
        Less than 9th grade
        9th to 12th grade, no diploma
        High school graduate (includes equivalency)
        Some college, no degree
        Associate degree
        Bachelor's degree or more

"""

BASE_URL = "https://www2.census.gov/programs-surveys/cps/tables/hinc-01/"
FILE_NAME = "/hinc01_1.xls"

def xls_to_csv_income(xls_file):
  xls = pd.ExcelFile(xls_file)
  sheetX = xls.parse(0)
  new_df = pd.DataFrame()
  new_df['Characteristic'] = sheetX.loc[6][2:43]
  new_df['All Households'] = sheetX.loc[8][2:43]
  new_df['Inside metropolitan statistical areas'] = sheetX.loc[12][2:43]
  new_df['Outside metropolitan statistical areas (4)'] = sheetX.loc[15][2:43]
  new_df['Northeast'] = sheetX.loc[19][2:43]
  new_df['Midwest'] = sheetX.loc[22][2:43]
  new_df['South'] = sheetX.loc[25][2:43]
  new_df['West'] = sheetX.loc[29][2:43]
  new_df['Family households'] = sheetX.loc[35][2:43]
  new_df['Nonfamily households'] = sheetX.loc[39][2:43]
  new_df['Under 65 years'] = sheetX.loc[47][2:43]
  new_df['65 years and over'] = sheetX.loc[53][2:43]
  new_df['One person'] = sheetX.loc[60][2:43]
  new_df['Two people'] = sheetX.loc[61][2:43]
  new_df['Three people'] = sheetX.loc[62][2:43]
  new_df['Four people'] = sheetX.loc[63][2:43]
  new_df['Five people'] = sheetX.loc[64][2:43]
  new_df['Six people'] = sheetX.loc[65][2:43]
  new_df['Seven people or more'] = sheetX.loc[66][2:43]
  new_df['No earners'] = sheetX.loc[71][2:43]
  new_df['One earner'] = sheetX.loc[72][2:43]
  new_df['Two earners or more'] = sheetX.loc[73][2:43]
  new_df['Worked'] = sheetX.loc[82][2:43]
  new_df['Did not work'] = sheetX.loc[91][2:43]
  new_df['Less than 9th grade'] = sheetX.loc[96][2:43]
  new_df['9th to 12th grade, no diploma'] = sheetX.loc[97][2:43]
  new_df['High school graduate (includes equivalency)'] = sheetX.loc[98][2:43]
  new_df['Some college, no degree'] = sheetX.loc[99][2:43]
  new_df['Associate degree'] = sheetX.loc[100][2:43]
  new_df['Bachelors degree or more'] = sheetX.loc[101][2:43]
  new_df.index = new_df.reset_index().index
  return new_df

def get_data_income(year):
  total_url = BASE_URL + str(year) + FILE_NAME
  r = requests.get(total_url, allow_redirects=True)
  xls_file = r.content
  open(str(year) + ".xls", 'wb').write(xls_file)
  bytes_io_xls = BytesIO(xls_file)
  csv_file_df = xls_to_csv_income(bytes_io_xls)
  csv_file_df.to_csv(str(year) + ".csv")
  return csv_file_df

In [5]:
"""
  We did scraping such a way that we can input any year and it'll show data
"""
year = 2018
data = get_data_income(year)

In [6]:
data.head(5)

,Characteristic,All Households,Inside metropolitan statistical areas,Outside metropolitan statistical areas (4),Northeast,Midwest,South,West,Family households,Nonfamily households,...,One earner,Two earners or more,Worked,Did not work,Less than 9th grade,"9th to 12th grade, no diploma",High school graduate (includes equivalency),"Some college, no degree",Associate degree,Bachelors degree or more
0,"Under $5,000",4218,3572,646,671,792,1819,936,1801,2417,...,710,55,635,3584,264,482,1336,602,258,832
1,"$5,000 to $9,999",3497,2793,704,644,775,1450,628,1128,2369,...,981,62,913,2584,341,597,1123,573,219,378
2,"$10,000 to $14,999",5875,4781,1094,1110,1265,2322,1177,1722,4153,...,1667,164,1581,4293,510,777,2013,1022,498,732
3,"$15,000 to $19,999",6091,4897,1194,1048,1255,2569,1219,2232,3859,...,2202,259,2087,4004,437,711,2228,1124,502,740
4,"$20,000 to $24,999",6127,5081,1046,952,1376,2517,1282,2944,3183,...,2872,485,2811,3316,387,634,2032,1112,536,951